<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/mainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        android:background="@drawable/shadow"/>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:backgroundColor="@color/colorPrimary"
        app:textColor="@color/colorWhite"
        app:textSize="14sp"
        app:iconSize="24dp"
        app:indicatorColor="#2DFFFFFF"
        app:indicatorRadius="10dp"
        app:sideMargins="12dp"
        app:itemPadding="12dp"
        app:iconTint="#C8FFFFFF"
        app:iconTintActive="#FFFFFF"
        app:menu="@menu/bottom_menu"
        app:activeItem="1"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>