<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/inputMedicine_tmp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/darkblue_button_design"
        android:text="Input Medicine" />

    <Button
        android:id="@+id/deleteBtn_tmp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/darkblue_button_design"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="x"
        android:textColor="#3266ba"
        android:textSize="13sp" />

</RelativeLayout>