<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/medicineName"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:text="a"
        android:textColor="#000000"
        android:layout_weight="1"
        android:textSize="18sp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp">

        <CheckBox
            android:id="@+id/morningToggle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:enabled="false" />

        <CheckBox
            android:id="@+id/lunchToggle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:enabled="false" />

        <CheckBox
            android:id="@+id/dinnerToggle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical">
        <Button
            android:id="@+id/editBtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Edit"
            android:layout_weight="3"
            android:textSize="13sp"
            android:layout_marginLeft="10dp" />


        <Button
            android:id="@+id/delBtn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="x"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>